<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee">

    <description>Custom tag library for for the Conferences app</description>
    <tlib-version>1.1</tlib-version>
    <short-name>mytl</short-name>

    <tag>
        <description>
            Format the given date.
        </description>
        <name>formatDate</name>
        <tag-class>net.madand.conferences.web.tag.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Date and/or time to be formatted.
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Locale name that will be passed to Locale class one-argument constructor.
            </description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Format to be passed to DateTimeFormatter.ofLocalizedDate(). Defaults to LONG.
            </description>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Type of formatted output. Either date, time or both. Defaults to both.
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
      <description>Generate HTML form element ID from its name</description>
      <name>nameToID</name>
      <function-class>net.madand.conferences.web.util.HtmlSupport</function-class>
      <function-signature>java.lang.String nameToID(java.lang.String)</function-signature>
   </function>

    <function>
        <description>Get form input name attribute for the given field name and language.</description>
        <name>localizedParamName</name>
        <function-class>net.madand.conferences.web.util.HtmlSupport</function-class>
        <function-signature>java.lang.String localizedParamName(java.lang.String, net.madand.conferences.entity.Language)</function-signature>
    </function>

    <function>
        <description>Wrap every line of the given input string with HTML P-tags. This function will XML-escape the input.</description>
        <name>linesToParagraphs</name>
        <function-class>net.madand.conferences.web.util.HtmlSupport</function-class>
        <function-signature>java.lang.String linesToParagraphs(java.lang.String)</function-signature>
    </function>
    <function>
        <description>Wrap every line of the given input string with HTML P-tags. This function will XML-escape the input.</description>
        <name>truncate</name>
        <function-class>net.madand.conferences.web.util.HtmlSupport</function-class>
        <function-signature>java.lang.String truncate(java.lang.String, java.lang.Integer)</function-signature>
    </function>
</taglib>
