
<style>
 .debug-block table {
     border-collapse: collapse;
     margin-bottom: 2em;
 }
 .debug-block td {
     padding: 0.3em;
     border: 1px solid black;
 }
</style>

<hr/>

<div class="debug-block">

<h1>DEBUG INFO</h2>

<h2>Request</h2>
<table>
    <tr>
        <td>request.getRequestURI()</td>
        <td><%= request.getRequestURI() %></td>
    </tr>
    <tr>
        <td>request.getContextPath()</td>
        <td><%= request.getContextPath() %></td>
    </tr>
    <tr>
        <td>request.getServletPath()</td>
        <td><%= request.getServletPath() %></td>
    </tr>
    <tr>
        <td>request.getQueryString()</td>
        <td><%= request.getQueryString() %></td>
    </tr>
</table>


<h2>Scopes</h2>

<%@ page import="java.util.Collections" %>
<%@ page import="java.util.Collection" %>
<%@ page import="javax.servlet.jsp.PageContext" %>

<%
boolean dumpValues = true;

Collection attributenNames4 = Collections.list(pageContext.getAttributeNamesInScope(PageContext.PAGE_SCOPE));
out.print("<h3>PAGE_SCOPE</h3>");
out.print("<table>");
for (Object val: attributenNames4) {
    out.print("<tr>");
    out.print("<td>" + val + "</td>");
    if (dumpValues) {
        out.print("<td>" + pageContext.getAttribute(val.toString()) + "</td>");
    }
    out.print("</tr>");
}
out.print("</table>");

Collection attributenNames3 = Collections.list(pageContext.getAttributeNamesInScope(PageContext.REQUEST_SCOPE));
out.print("<h3>REQUEST_SCOPE</h3>");
out.print("<table>");
for (Object val: attributenNames3) {
    out.print("<tr>");
    out.print("<td>" + val + "</td>");
    if (dumpValues) {
        out.print("<td>" + pageContext.getRequest().getAttribute(val.toString()) + "</td>");
    }
    out.print("</tr>");
}
out.print("</table>");

Collection attributenNames2 = Collections.list(pageContext.getAttributeNamesInScope(PageContext.SESSION_SCOPE));
out.print("<h3>SESSION_SCOPE</h3>");
out.print("<table>");
for (Object val: attributenNames2) {
    out.print("<tr>");
    out.print("<td>" + val + "</td>");
    if (dumpValues) {
        out.print("<td>" + pageContext.getSession().getAttribute(val.toString()) + "</td>");
    }
    out.print("</tr>");
}
out.print("</table>");

Collection<String> attributenNames = Collections.list(pageContext.getAttributeNamesInScope(PageContext.APPLICATION_SCOPE));
out.print("<h3>APPLICATION_SCOPE</h3>");
out.print("<table>");
for (Object val: attributenNames) {
    out.print("<tr>");
    out.print("<td>" + val + "</td>");
    if (dumpValues) {
        if (val.equals("org.apache.catalina.jsp_classpath")) {
            out.print("<td>[omitted huge list]</td>");
        } else {
            out.print("<td>" + pageContext.getServletContext().getAttribute(val.toString()) + "</td>");
        }
    }
    out.print("</tr>");
}
out.print("</table>");
%>
</div>
