
</div>

<footer class="container-fluid">
    <div class="container-lg">

        <div class="row py-1">
            <div class="col">
                <ul class="lang-menu">
                    <c:forEach items="${languages}" var="language">
                        <li>
                            <c:if test="${language != currentLanguage}">
                                <c:url var="switchLangURL" value="${previousURL}">
                                    <c:param name="lang" value="${language.code}"/>
                                </c:url>
                                <a href="${switchLangURL}">
                                    <c:out value="${language.name}"/>
                                </a>
                            </c:if>
                        </li>
                    </c:forEach>
                </ul>
            </div>
            <div class="col">
                <p class="made-by">
                    &copy; 2021 <fmt:message key="author.name"/>
                    <c:url value="abc">
                        <c:param name="itemId" value="I1980X"/>
                    </c:url>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/main.js"></script>

<%@ include file="/WEB-INF/jspf/debug.jspf" %>

</body>
</html>
