<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div class="container-fluid navbar-container">
    <div class="container-lg">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <fmt:message key="sitename"/>
                </a>
            </div>
        </nav>
    </div>
</div>
