<%----------------------------------------------------------------------------
Top Navigation (main menu).
-----------------------------------------------------------------------------%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="baseURI"  value="${requestScope['javax.servlet.forward.context_path']}" />

<div class="container-fluid navbar-container">
    <div class="container-lg">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="${baseURI}">
                    <fmt:message key="sitename"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <%@ include file="/WEB-INF/jspf/topMenu.jspf" %>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
