<%----------------------------------------------------------------------------
Top Navigation (main menu).
-----------------------------------------------------------------------------%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<c:set var="baseURI"  value="${requestScope['javax.servlet.forward.context_path']}" />

<div class="container-fluid navbar-container">
    <div class="container-lg">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="${baseURI}">
                    <fmt:message key="sitename"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="${baseURI}/users">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="${baseURI}/edit-user">Edit Profile</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                Moderator
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="${baseURI}/create-conference">
                                        New Conference
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="${baseURI}/create-conference">
                                        Users
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="${baseURI}/list-talk-proposals-moderator">
                                        New Talk Proposals
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                Speaker
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="${baseURI}/list-talk-proposals-speaker">
                                        New Talk Proposals
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <c:choose>
                            <c:when test="${empty user}">
                                <li class="nav-item">
                                    <a class="nav-link" href="${baseURI}/login">
                                        <fmt:message key="menu.login"/>
                                    </a>
                                </li>
                            </c:when>

                            <c:otherwise>
                                <li class="nav-item">
                                    <a class="nav-link" href="${baseURI}/logout">
                                        <fmt:message key="menu.logout"/>
                                        (<c:out value="${user.realName}"/>)
                                    </a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
