<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<html>
    <head>
        <title>
            ${pageTitle} - <fmt:message key="sitename"/>
        </title>

        <link href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css"
              rel="stylesheet" type="text/css" />
        <link href="${pageContext.request.contextPath}/assets/css/styles.css"
              rel="stylesheet" type="text/css" />
    </head>

    <body>
		    <%@ include file="/WEB-INF/jspf/header.jspf" %>
        <div class="container-lg main-content">
