

<c:if test="${user.role.moderator}">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            <fmt:message key="role.MODERATOR"/>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-proposals-moderator">
                    <fmt:message key="menu.moderator.listNewTalkProposals"/>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-speaker-requests-moderator">
                    <fmt:message key="menu.moderator.talkSpeakerRequests"/>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-speaker-proposals-moderator">
                    <fmt:message key="menu.moderator.talkSpeakerProposals"/>
                </a>
            </li>

            <li><hr class="dropdown-divider"></li>

            <li>
                <a class="dropdown-item" href="${baseURI}/create-conference">
                    <fmt:message key="menu.moderator.createConference"/>
                </a>
            </li>

            <li><hr class="dropdown-divider"></li>

            <li>
                <a class="dropdown-item" href="${baseURI}/manage-users">
                    <fmt:message key="menu.moderator.manageUsers"/>
                </a>
            </li>
        </ul>
    </li>
</c:if>

<c:if test="${user.role.speaker}">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            <fmt:message key="role.SPEAKER"/>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-proposals-speaker">
                    <fmt:message key="menu.speaker.listNewTalkProposals"/>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-speaker-requests-speaker">
                    <fmt:message key="menu.speaker.talkSpeakerRequests"/>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="${baseURI}/list-talk-speaker-proposals-speaker">
                    <fmt:message key="menu.speaker.talkSpeakerProposals"/>
                </a>
            </li>
        </ul>
    </li>
</c:if>

<c:choose>
    <c:when test="${empty user}">
        <li class="nav-item">
            <a class="nav-link" href="${baseURI}/login">
                <fmt:message key="menu.login"/>
            </a>
        </li>
    </c:when>

    <c:otherwise>
        <li class="nav-item">
            <a class="nav-link" href="${baseURI}/edit-user">
                <fmt:message key="menu.editProfile"/>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${baseURI}/logout">
                <fmt:message key="menu.logout"/>
                (<c:out value="${user.realName}"/>)
            </a>
        </li>
    </c:otherwise>
</c:choose>
